spring.application.name=projet-mairie
# Configuration de la base de données PostgreSQL
# ---------------------------------------------
# Le pilote de base de données à utiliser.
# Il est automatiquement inclus si vous avez ajouté la dépendance `postgresql` et `data-jpa`.
spring.datasource.url=jdbc:postgresql://localhost:5432/sansanboy_dev_db

# Le nom d'utilisateur pour la connexion à la base de données.
# Utilisez l'utilisateur propriétaire de la base de données (ici, reno_k').
spring.datasource.username=postgres

# Le mot de passe de l'utilisateur.
spring.datasource.password=195020191986

# L'URL du driver à utiliser.
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA et Hibernate
# ---------------------------------
# Indique à Hibernate quel dialecte SQL utiliser pour PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pour afficher les requêtes SQL générées par Hibernate (utile pour le débogage).
spring.jpa.show-sql=true
spring.security.enabled=false
# Stratégie de génération de schéma de base de données.
# `update` est utile en développement, il met à jour le schéma sans le détruire.
# `create-drop` détruit et recrée le schéma à chaque démarrage.
# `validate` valide le schéma existant.
spring.jpa.hibernate.ddl-auto=update

